{
  "name": "@shall/daemon",
  "private": true,
  "version": "0.1.3",
  "license": "AGPL-3.0-only",
  "type": "module",
  "exports": {
    "./main": {
      "types": "./dist/main.d.ts",
      "default": "./dist/main.js"
    },
    "./router": {
      "types": "./dist/http/router.d.ts",
      "default": "./dist/http/router.js"
    },
    "./embedded": {
      "types": "./dist/host/embedded.d.ts",
      "default": "./dist/host/embedded.js"
    },
    "./home": {
      "types": "./dist/host/shall-home.d.ts",
      "default": "./dist/host/shall-home.js"
    },
    "./agents": {
      "types": "./dist/host/adapters/ids.d.ts",
      "default": "./dist/host/adapters/ids.js"
    }
  },
  "scripts": {
    "dev": "NODE_ENV=development tsx watch src/main.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test src/host/*.test.ts src/host/adapters/*.test.ts src/http/*.test.ts src/service/*.test.ts",
    "start": "NODE_ENV=production node dist/main.js"
  },
  "dependencies": {
    "@hono/node-server": "latest",
    "@hono/trpc-server": "latest",
    "@shall/core": "workspace:*",
    "@trpc/server": "latest",
    "hono": "latest",
    "http-proxy": "latest",
    "ulid": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/http-proxy": "latest",
    "tsx": "latest"
  },
  "engines": {
    "node": ">=22.5.0"
  }
}
