{
  "name": "@shall/cli",
  "private": true,
  "version": "0.1.1",
  "license": "AGPL-3.0-only",
  "type": "module",
  "bin": {
    "shall": "./dist/main.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test src/*.test.ts"
  },
  "dependencies": {
    "@shall/core": "workspace:*",
    "@shall/daemon": "workspace:*",
    "@trpc/client": "latest"
  },
  "devDependencies": {
    "tsx": "^4.23.12"
  },
  "engines": {
    "node": ">=22.5.0"
  }
}
